#kyma properties
#Tue May 09 18:17:24 CEST 2017
player.window.width=1200.0
player.window.maximized=true
user.music.musicPosition=user.music.musicPosition
player.window.y=78.0
player.window.fullScreen=false
player.window.x=33.0
user.music.volume=user.music.volume
player.window.height=822.0
user.music.lastAlbum=user.music.lastAlbum
