#kyma properties
#Wed Feb 21 08:23:46 CET 2018
player.window.width=1440.0
player.window.maximized=true
player.window.y=23.0
user.music.lastAlbum=user.music.lastAlbum
user.music.musicPosition=user.music.musicPosition
user.music.volume=user.music.volume
player.window.fullScreen=false
player.window.x=1.0
player.window.height=873.0
