#kyma properties
#Mon May 22 17:17:48 CEST 2017
player.window.width=1440.0
player.window.maximized=false
user.music.musicPosition=user.music.musicPosition
player.window.y=23.0
player.window.fullScreen=false
player.window.x=1.0
user.music.volume=user.music.volume
user.music.lastAlbum=user.music.lastAlbum
player.window.height=873.0
