#kyma properties
#Mon Feb 12 07:59:49 CET 2018
player.window.width=1440.0
player.window.maximized=true
user.music.musicPosition=user.music.musicPosition
player.window.y=23.0
player.window.fullScreen=false
player.window.x=1.0
user.music.volume=user.music.volume
user.music.lastAlbum=user.music.lastAlbum
player.window.height=873.0
