#kyma properties
#Mon Mar 12 08:16:07 CET 2018
player.window.width=1268.0
player.window.maximized=true
player.window.y=333.0
player.volume=14
user.music.lastAlbum=user.music.lastAlbum
user.music.musicPosition=user.music.musicPosition
user.music.volume=user.music.volume
player.window.fullScreen=false
player.window.x=106.0
player.window.height=654.0
