#kyma properties
#Mon Jul 17 15:56:45 CEST 2017
player.window.width=986.0
player.window.maximized=false
user.music.musicPosition=user.music.musicPosition
player.window.y=55.0
player.window.fullScreen=false
player.window.x=337.0
user.music.volume=user.music.volume
player.window.height=791.0
user.music.lastAlbum=user.music.lastAlbum
