<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<SplitPane dividerPositions="0,0.85" orientation="VERTICAL"
           prefHeight="900.0" prefWidth="1800.0"
           maxHeight="Infinity" maxWidth="Infinity"
           xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="/css/player.css"
           fx:controller="net.kyma.gui.controllers.MainController"
           fx:id="mainPane">
    <MenuBar>
        <Menu text="Plik">
            <MenuItem text="Otwórz plik" onAction="#openFile"/>
            <MenuItem text="Dodaj katalog" onAction="#indexCatalogue"/>
        </Menu>
    </MenuBar>
    <fx:include source="managerPane.fxml" fx:id="managerPane"/>
    <fx:include source="playerPane.fxml" fx:id="playerPane"/>
</SplitPane>
