<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="net.kyma.gui.controllers.ManagerPaneController"
          fx:id="managerPane">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <TreeView fx:id="filesList" maxHeight="Infinity" onMouseClicked="#fillContentView" onKeyReleased="#onKeyReleased"/>
    <SplitPane dividerPositions="0" maxHeight="Infinity" maxWidth="Infinity" orientation="VERTICAL"
               GridPane.columnIndex="1">
        <HBox>
            <Label text="label" styleClass="flowing"/>
        </HBox>
        <fx:include fx:id="contentView" source="contentView.fxml"/>
    </SplitPane>
    <TableView fx:id="playlist" onKeyPressed="#removeFromPlaylist" GridPane.columnIndex="2"/>
</GridPane>
