<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.kyma.gui.controllers.ManagerPaneController">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        </columnConstraints>
        <TreeView fx:id="filesList" onMouseClicked="#fillContentView"/>
        <SplitPane dividerPositions="0.2" orientation="VERTICAL" GridPane.columnIndex="1">
            <HBox/>
            <TableView fx:id="contentView" onMouseClicked="#addToPlaylist"/>
        </SplitPane>
        <TableView fx:id="playlist" GridPane.columnIndex="2" onKeyPressed="#removeFromPlaylist"/>

</GridPane>
