<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5" vgap="5"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="net.kyma.gui.controllers.PlayerPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0"/>
    </columnConstraints>
    <HBox spacing="5">
        <Button text="►" styleClass="roundButton" onAction="#startOrResume"/>
        <Button text="‖‖" styleClass="roundButton"/>
        <Button text="█" styleClass="roundButton" onAction="#stop"/>
    </HBox>
    <Slider GridPane.columnIndex="1" fx:id="playbackProgress"/>
</GridPane>
