
user.music.lastAlbum=user.music.lastAlbum
user.music.volume=user.music.volume
user.music.musicPosition=user.music.musicPosition

player.window.maximized=false
player.window.x=
player.window.y=
player.window.width=
player.window.height=