
user.music.lastAlbum=
user.music.volume=
user.music.musicPosition=

player.window.fullScreen=true
player.window.maximized=true
player.window.x=
player.window.y=
player.window.width=
player.window.height=