<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import net.kyma.gui.PlayButton?>
<?import net.kyma.gui.StopButton?>
<?import javafx.geometry.Insets?>
<?import net.kyma.gui.PreviousPlayButton?>
<?import net.kyma.gui.NextPlayButton?>
<GridPane hgap="5" vgap="5"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="net.kyma.gui.controllers.PlayerPaneController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="18.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
    </rowConstraints>
    <padding>
        <Insets top="5" left="10" right="10" bottom="5"/>
    </padding>
    <Slider fx:id="volumeSlider" styleClass="volume-slider" orientation="VERTICAL" onMouseReleased="#setVolume"/>
    <HBox GridPane.columnIndex="1" spacing="5" alignment="CENTER">
        <PlayButton fx:id="playButton" styleClass="roundButton" onAction="#startOrPause"/>
        <StopButton styleClass="roundButton" onAction="#stop"/>
        <PreviousPlayButton styleClass="rewindButton" onAction="#playPrevious"/>
        <NextPlayButton styleClass="rewindButton" onAction="#playNext"/>
    </HBox>
    <Slider GridPane.columnIndex="2" fx:id="playbackProgress"
            onMousePressed="#stopTimer" onMouseReleased="#playFrom"/>
</GridPane>
