<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?><?import javafx.scene.control.MenuBar?><?import javafx.scene.control.MenuItem?><?import javafx.scene.control.ProgressIndicator?><?import javafx.scene.control.SplitPane?><?import javafx.scene.layout.HBox?>
<SplitPane dividerPositions="0,0.85" orientation="VERTICAL"
           xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="net.kyma.gui.controllers.MainController"
           stylesheets="/net/kyma/gui/classic.css" styleClass="BackgroundContainer"
           maxHeight="Infinity" maxWidth="Infinity"
           fx:id="mainPane">
    <MenuBar>
        <Menu text="Plik">
            <MenuItem text="Otwórz plik" onAction="#openFile"/>
            <MenuItem text="Dodaj katalog" onAction="#indexCatalogue"/>
        </Menu>
    </MenuBar>
    <fx:include source="managerPane.fxml" fx:id="managerPane"/>
    <HBox spacing="5" alignment="CENTER" maxWidth="Infinity">
        <fx:include source="playerPane.fxml" fx:id="playerPane" HBox.hgrow="ALWAYS"/>
        <ProgressIndicator fx:id="indicator" visible="false"/>
    </HBox>
</SplitPane>
