<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="net.kyma.gui.manager.ManagerPaneController"
          fx:id="managerPane">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <TreeView fx:id="filesList" maxHeight="Infinity" onMouseClicked="#requestUpdateContentView" onKeyReleased="#onKeyReleased"/>
    <SplitPane dividerPositions="0.2" maxHeight="Infinity" maxWidth="Infinity" orientation="VERTICAL"
               GridPane.columnIndex="1">
        <GridPane hgap="5">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5"/>
            </padding>
            <TitledPane text="Mood" collapsible="false">
                <ListView fx:id="moodFilter" onMouseClicked="#requestUpdateContentView"/>
            </TitledPane>
            <TitledPane text="Genre" collapsible="false" GridPane.columnIndex="1">
                <ListView fx:id="genreFilter" onMouseClicked="#requestUpdateContentView"/>
            </TitledPane>
            <TitledPane text="Occasion" collapsible="false" GridPane.columnIndex="2">
                <ListView fx:id="occasionFilter" onMouseClicked="#requestUpdateContentView"/>
            </TitledPane>
        </GridPane>
        <fx:include fx:id="contentView" source="contentView.fxml"/>
    </SplitPane>
    <TableView fx:id="playlist" onKeyPressed="#removeFromPlaylist" GridPane.columnIndex="2"/>
</GridPane>
